{
  "name": "express-teapot",
  "author": "park-minhyeong",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "./src/app/index.ts",
  "keywords": [],
  "scripts": {
    "start": "node ./build/app/index.js",
    "dev": "nodemon --experimental-specifier-resolution=node --watch \"src/**/*.ts\" --exec \"ts-node\" src/app/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "moment-timezone": "^0.5.45",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "prisma": "^5.19.1",
    "prisma-case-format": "^2.2.1"
  }
}
